{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".repos/**"],
  "sortPackageJson": {},
  "sortImports": {
    "internalPattern": ["@app/"]
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/web/src/index.css"
  }
}
