{
  "name": "@app/server",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "app-server": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "node --watch src/bin.ts start",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@app/shared": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
